# PayMyBuddy

./: README.md  build.gradle  settings.gradle
config/: application-test.properties  application.properties
src/main/java/com/payMyBuddy/payMyBuddy/config/: CustomUserDetailsService.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/payMyBuddy/payMyBuddy/controller/: HelloController.java  LoginController.java  LogoutController.java  UserController.java
src/main/java/com/payMyBuddy/payMyBuddy/exception/: SenderAndRecipientNotFriend.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/payMyBuddy/payMyBuddy/model/: SenderRecipientConnection.java  Transaction.java  User.java  UserAccount.java
src/main/java/com/payMyBuddy/payMyBuddy/repository/: SenderRecipientConnectionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/payMyBuddy/payMyBuddy/service/: SenderRecipientConnectionService.java  TransactionService.java  UserService.java
src/main/java/com/payMyBuddy/payMyBuddy/util/: Utils.java
src/main/resources/: application-test.properties  logback-spring.xml
src/main/resources/static/: schema.sql  sqlCommands.sql
src/main/resources/static/css/: contact.css  error.css  home.css  index.css  login.css  logout.css  profile.css  success.css  transfer.css
src/main/resources/templates/: contact.html  error.html  home.html  index.html  login.html  loginBCK  logout.html  profile.html  success.html  transfer.html
src/test/java/com/payMyBuddy/payMyBuddy/: ControllerLogoutTest.java  LogoutControllerTest.java  PayMyBuddyApplicationTests.java  SenderRecipientConnectionServiceIntergrationTest.java  SenderRecipientConnectionServiceTest.java  TransactionServiceTest.java  UserAccountServiceTest.java  UserControllerTest.java  UserDetailsServiceTest.java  UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java  UserServiceTest.java  loginControllerTest.java
