spring.application.name=payMyBuddy
logging.level.org.springframework=error

# Connection JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/db_payMyBuddy
spring.datasource.username=root
spring.datasource.password=Qnyyera6!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
